{
  "name": "@vanillawc/wc-codemirror",
  "version": "1.9.1",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "description": "CodeMirror as a vanilla web component",
  "keywords": [
    "web-components",
    "vanilla",
    "editor",
    "codemirror"
  ],
  "repository": "https://github.com/vanillawc/wc-codemirror/",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx live-server --no-browser --port=5500 --open=dev",
    "lint": "esmtk lint",
    "build": "npm run bundle && npm run minify",
    "bundle": "esmtk bundle src/wc-codemirror.js index.js",
    "minify": "esmtk minify src/wc-codemirror.js index.min.js",
    "copy": "cp -r ./node_modules/codemirror/theme/* ./theme/ && cp -r ./node_modules/codemirror/mode/* ./mode/",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "codemirror": "^5.54.0",
    "esmtk": "^0.4.0"
  },
  "standard": {
    "ignore": [
      "dev/*",
      "mode/*",
      "index.js"
    ]
  }
}
